<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context=".FirstPage">

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/quantico"
        android:text="MANAKOS"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sloganOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/quando"
        android:text="New Way to Manage Your Property"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <Button
        android:id="@+id/PemilikBtn"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"

        android:background="@drawable/rounded"
        android:elevation="7dp"
        android:text="@string/Pemilik" />
    <Button
        android:id="@+id/PengurusBtn"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded"
        android:elevation="7dp"
        android:text="Pengurus" />

    <Button
        android:id="@+id/TenantBtn"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:text="@string/Penghuni"
        android:elevation="7dp"
        />
</LinearLayout>