<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".OwnerHome">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quantico"
        android:text="MANAKOS"
        android:elevation="4dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/UpRec"
        app:layout_constraintEnd_toEndOf="@id/UpRec"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@id/UpRec"
        app:layout_constraintTop_toTopOf="@id/UpRec"/>
    <TextView
        android:id="@+id/ownerIDTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Owner ID"
        android:fontFamily="@font/quantico"
        android:elevation="4dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@+id/UpRec"
        app:layout_constraintBottom_toTopOf="@+id/Uid"
        app:layout_constraintEnd_toEndOf="@+id/UpRec"/>
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/Uid"
        android:layout_width="230dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quantico"
        android:text="KLASHJdgvd19773bd39123333231"
        android:elevation="4dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/UpRec"
        app:layout_constraintEnd_toEndOf="@id/UpRec"
        app:layout_constraintTop_toBottomOf="@+id/ownerIDTxt"/>

    <View
        android:id="@+id/UpRec"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="65dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/plus"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:text="+"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/KosList"
        app:layout_constraintTop_toBottomOf="@id/UpRec"
        android:layout_marginTop="60dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>