<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".RegisPemilik">
<!--    email pass confpass username-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/quantico"
        android:text="MANAKOS"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sloganOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/quando"
        android:text="New Way to Manage Your Property"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:fontFamily="@font/quando"
        app:layout_constraintBottom_toTopOf="@id/Email"
        app:layout_constraintStart_toStartOf="@id/Email"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/loginbtn"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:fontFamily="@font/quantico"
        android:hint="Email"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/Pass"
        android:textColor="@color/black"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:background="@drawable/rounded2"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:fontFamily="@font/quantico"
        android:hint="Password"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/Email"
        app:layout_constraintStart_toStartOf="@id/Email"
        app:layout_constraintEnd_toEndOf="@id/Email"/>

    <ImageButton
        android:id="@+id/showbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/a1"
        android:elevation="15dp"
        android:src="@drawable/showpass"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/Pass"
        app:layout_constraintEnd_toEndOf="@id/Pass"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@id/Pass"
        app:layout_constraintTop_toTopOf="@id/Pass"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/hidebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/a1"
        android:elevation="15dp"
        android:src="@drawable/hidepass"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/Pass"
        app:layout_constraintEnd_toEndOf="@id/Pass"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="@id/Pass"
        app:layout_constraintTop_toTopOf="@id/Pass"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/ConfPass"
        android:textColor="@color/black"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:background="@drawable/rounded2"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:fontFamily="@font/quantico"
        android:hint="Confirm Password"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/Pass"
        app:layout_constraintStart_toStartOf="@id/Pass"
        app:layout_constraintEnd_toEndOf="@id/Pass"/>

    <ImageButton
        android:id="@+id/showbuttonconf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/a1"
        android:elevation="15dp"
        android:src="@drawable/showpass"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ConfPass"
        app:layout_constraintEnd_toEndOf="@id/ConfPass"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="@id/ConfPass"
        app:layout_constraintTop_toTopOf="@id/ConfPass"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/hidebuttonconf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/a1"
        android:elevation="15dp"
        android:src="@drawable/hidepass"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/ConfPass"
        app:layout_constraintEnd_toEndOf="@id/ConfPass"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="@id/ConfPass"
        app:layout_constraintTop_toTopOf="@id/ConfPass"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Username"
        android:textColor="@color/black"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:background="@drawable/rounded2"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:fontFamily="@font/quantico"
        android:hint="Username"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/ConfPass"
        app:layout_constraintStart_toStartOf="@id/ConfPass"
        app:layout_constraintEnd_toEndOf="@id/ConfPass"/>

    <Button
        android:id="@+id/lgn2"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:background="@drawable/loginbtn"
        android:backgroundTint="@color/white"
        android:elevation="7dp"
        android:fontFamily="@font/quando"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Username"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@id/Username"
        app:layout_constraintVertical_bias="0.335" />
    <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/mk"
            tools:layout_editor_absoluteX="79dp" />

        <View
            android:id="@+id/rectangle"
            android:layout_width="270dp"
            android:layout_height="440dp"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/login"
            android:layout_width="264dp"
            android:layout_height="34dp"
            android:layout_marginBottom="330dp"
            android:elevation="3dp"
            android:text="@string/regis"
            android:textColor="@color/blue_light"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/rectangle"
            app:layout_constraintLeft_toLeftOf="@id/rectangle"
            app:layout_constraintRight_toRightOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="@id/rectangle" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="93dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/rounded"
            android:elevation="15dp"
            android:hint="@string/email"
            android:padding="12dp"
            android:shadowColor="@color/black"
            android:textColorHint="@color/blue_light"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            app:layout_constraintVertical_bias="0.162"
            tools:layout_editor_absoluteX="71dp" />

        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="93dp"
            android:background="@drawable/rounded"
            android:elevation="15dp"
            android:hint="@string/pass"
            android:padding="12dp"
            android:shadowColor="@color/black"
            android:textColorHint="@color/blue_light"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            app:layout_constraintVertical_bias="0.443"
            tools:layout_editor_absoluteX="91dp" />

        <EditText
            android:id="@+id/ConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="93dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/rounded"
            android:elevation="15dp"
            android:hint="@string/Cpass"
            android:padding="12dp"
            android:shadowColor="@color/black"
            android:textColorHint="@color/blue_light"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            app:layout_constraintVertical_bias="0.726"
            tools:layout_editor_absoluteX="79dp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:elevation="15dp"
            android:hint="Username"
            android:padding="12dp"
            android:shadowColor="@color/black"
            android:textColorHint="@color/blue_light"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/ConfPass"
            app:layout_constraintVertical_bias="0.726"
            tools:layout_editor_absoluteX="79dp" />

        <Button
            android:id="@+id/lgn2"
            android:layout_width="222dp"
            android:layout_height="48dp"
            android:layout_marginBottom="-350dp"
            android:background="@drawable/rounded"
            android:text="@string/regis"
            app:layout_constraintBottom_toBottomOf="@id/rectangle"
            app:layout_constraintLeft_toLeftOf="@id/rectangle"
            app:layout_constraintRight_toRightOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            android:elevation="7dp"
            />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>