<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDDDDD"
    tools:context=".TenantLogin2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/quantico"
        android:text="MANAKOS"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sloganOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/quando"
        android:text="New Way to Manage Your Property"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="150dp"
        android:elevation="3dp"
        android:text="Your Room"
        android:textColor="@color/black"
        android:fontFamily="@font/quantico"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/roomId"
        android:textColor="@color/black"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:background="@drawable/rounded2"
        android:backgroundTint="@color/white"
        android:elevation="15dp"
        android:fontFamily="@font/quantico"
        android:hint="@string/RID"
        android:padding="12dp"
        android:shadowColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/lgn2"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/loginbtn"
        android:backgroundTint="@color/white"
        android:elevation="7dp"
        android:fontFamily="@font/quando"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/roomId"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/roomId" />

</androidx.constraintlayout.widget.ConstraintLayout>